# LavenderFeel

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/hse/lavenderfeel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hse/lavenderfeel/: LavenderFeelApp.kt  MainActivity.kt
app/src/main/java/ru/hse/lavenderfeel/data/: AvatarRenderService.kt  AvatarRepository.kt  AvatarService.kt  DailyEntryRepository.kt  DailyEntryService.kt  DataModule.kt  InMemoryStorage.kt
app/src/main/java/ru/hse/lavenderfeel/domain/: AccessoryType.kt  Avatar.kt  ClothesType.kt  DailyEntry.kt  Emotion.kt  EmotionType.kt  FaceColor.kt  NegativeHabits.kt  PositiveHabits.kt
app/src/main/java/ru/hse/lavenderfeel/ui/: LoadingScreen.kt  MyOtherComposables.kt  State.kt  Utils.kt
app/src/main/java/ru/hse/lavenderfeel/ui/avatar/: AvatarView.kt  AvatarViewModel.kt
app/src/main/java/ru/hse/lavenderfeel/ui/calendar/: CalendarView.kt  CalendarViewModel.kt
app/src/main/java/ru/hse/lavenderfeel/ui/customization/: CustomizationView.kt  CustomizationViewModel.kt
app/src/main/java/ru/hse/lavenderfeel/ui/dayreport/: DayReportView.kt  DayReportViewModel.kt
app/src/main/java/ru/hse/lavenderfeel/ui/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/ru/hse/lavenderfeel/ui/theme/: Color.kt  CustomColors.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: accessory_beard.xml  accessory_eyebags.xml  accessory_eyelashes.xml  accessory_flower.xml  accessory_freckles.xml  accessory_hat.xml  accessory_mustache.xml  accessory_patch.xml  accessory_sweat.xml  accessory_tear.xml  clothes_suit_big.xml  clothes_suit_small.xml  clothes_sweater_big.xml  clothes_sweater_small.xml  clothes_tshirt_big.xml  clothes_tshirt_small.xml  day_hunger.xml  day_insomnia.xml  day_puke.xml  day_selfharm.xml  day_smoke.xml  day_thirst.xml  emotion_angry.xml  emotion_neutral.xml  emotion_sad.xml  emotion_smile.xml  eye_contact_base.xml  eye_contact_squint.xml  face_blue.xml  face_green.xml  face_light_blue.xml  face_orange.xml  face_pink.xml  face_purple.xml  face_red.xml  face_yellow.xml  ic_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/hse/lavenderfeel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
